{"version": 2, "width": 157, "height": 64, "timestamp": 1566075167, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.996563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r\u001b]2;rhalff@rhalff-GL552VW: /tmp/project/project\u0007"]
[0.996647, "o", "\u001b]1;..oject/project\u0007"]
[0.997669, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[0.998619, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[1.003667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[1.003719, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.07467, "o", "p"]
[2.157298, "o", "\bpu"]
[2.237085, "o", "b"]
[2.665577, "o", "x"]
[2.892718, "o", " "]
[3.096153, "o", "a"]
[3.362113, "o", "d"]
[3.519854, "o", "d"]
[3.708511, "o", " "]
[3.858838, "o", "v"]
[3.954298, "o", "a"]
[4.119421, "o", "l"]
[4.199115, "o", "i"]
[4.294561, "o", "d"]
[4.413238, "o", "a"]
[4.493012, "o", "t"]
[4.583113, "o", "i"]
[4.678608, "o", "o"]
[4.710258, "o", "n"]
[4.806079, "o", "s"]
[5.365634, "o", "\u001b[?1l\u001b>"]
[5.365998, "o", "\u001b[?2004l\r\r\n"]
[5.379428, "o", "\u001b]2;pubx add validations\u0007\u001b]1;pubx\u0007"]
[5.882359, "o", "+ validations: ^0.8.3\r\n"]
[5.900489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[5.900729, "o", "\u001b]2;rhalff@rhalff-GL552VW: /tmp/project/project\u0007\u001b]1;..oject/project\u0007"]
[5.90215, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[5.903203, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[5.907772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[5.907826, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.761369, "o", "p"]
[6.856628, "o", "\bpu"]
[6.95771, "o", "b"]
[7.194106, "o", "x"]
[7.366728, "o", " "]
[7.489167, "o", "a"]
[7.671965, "o", "d"]
[7.802953, "o", "d"]
[7.955919, "o", " "]
[8.046251, "o", "v"]
[8.131289, "o", "a"]
[8.26455, "o", "l"]
[8.344032, "o", "i"]
[8.471363, "o", "d"]
[8.556378, "o", "a"]
[8.651367, "o", "t"]
[8.752571, "o", "i"]
[8.810999, "o", "o"]
[8.847619, "o", "n"]
[8.927555, "o", "s"]
[9.164386, "o", "_"]
[9.335392, "o", "g"]
[9.50193, "o", "e"]
[9.678206, "o", "n"]
[9.763093, "o", "e"]
[9.837532, "o", "r"]
[9.954228, "o", "a"]
[10.049651, "o", "t"]
[10.186077, "o", "o"]
[10.260477, "o", "r"]
[10.607169, "o", "\u001b[?1l\u001b>"]
[10.607523, "o", "\u001b[?2004l\r\r\n"]
[10.608764, "o", "\u001b]2;pubx add validations_generator\u0007\u001b]1;pubx\u0007"]
[11.082705, "o", "+ validations_generator: ^0.8.3\r\n"]
[11.101579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[11.101797, "o", "\u001b]2;rhalff@rhalff-GL552VW: /tmp/project/project\u0007\u001b]1;..oject/project\u0007"]
[11.103223, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[11.104238, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[11.108842, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[11.108965, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.244251, "o", "f"]
[13.436814, "o", "\bfl"]
[13.501451, "o", "u"]
[13.591335, "o", "t"]
[13.754188, "o", "t"]
[13.897416, "o", "e"]
[13.987877, "o", "r"]
[14.13524, "o", " "]
[14.236377, "o", "p"]
[14.278888, "o", "u"]
[14.374011, "o", "b"]
[14.514213, "o", " "]
[14.641893, "o", "g"]
[14.758562, "o", "e"]
[14.891183, "o", "t"]
[15.130322, "o", "\u001b[?1l\u001b>"]
[15.130442, "o", "\u001b[?2004l\r\r\n"]
[15.131799, "o", "\u001b]2;flutter pub get\u0007\u001b]1;flutter\u0007"]
[15.656437, "o", "Running \"flutter pub get\" in project...                         "]
[15.657997, "o", "        "]
[15.661539, "o", "\b\b\b\b\b\b\b\b"]
[15.661995, "o", "       ⣽"]
[15.76177, "o", "\b\b\b\b\b\b\b\b"]
[15.761968, "o", "       ⣻"]
[15.860713, "o", "\b\b\b\b\b\b\b\b"]
[15.860848, "o", "       ⢿"]
[15.960757, "o", "\b\b\b\b\b\b\b\b"]
[15.96088, "o", "       ⡿"]
[16.030124, "o", "\b\b\b\b\b\b\b\b        \b\b\b\b\b\b\b\b"]
[16.037143, "o", "    0.4s\r\n"]
[16.189247, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[16.189299, "o", "\u001b]2;rhalff@rhalff-GL552VW: /tmp/project/project\u0007\u001b]1;..oject/project\u0007"]
[16.190641, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[16.191758, "o", "\u001b]7;file:///tmp/project/project\u0007"]
[16.196459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mproject\u001b[00m \u001b[K"]
[16.196572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.398757, "o", "\u001b[?2004l\r\r\n"]
